# GENERIC-AUTOMATION-TEST-FOR-API-TESTING

./: README.md  pom.xml  testng.xml
src/main/java/com/framework/config/: TestConfiguration.java  TestContext.java  TestContextProvider.java
src/main/java/com/framework/constants/: Constants.java
src/main/java/com/framework/inmemorydatabase/: InMemoryDatabaseHelper.java
src/main/java/com/framework/restassured/: APIExecutorHelper.java  ApiExecutor.java  ResponseVerifier.java  RestAssuredHelper.java
src/main/java/com/framework/utility/: DataUtil.java  ExcelReader.java  ExcelUtil.java  ExtractDynamicData.java  FactoryHelper.java  GetDynamicData.java  GetJsonValuesFromResponse.java  ResponseValueExtractor.java  ValidationHelper.java
src/test/java/com/framework/testcasebase/testsuite/: ApiTestFactory.java
src/test/java/com/framework/testsuite/: TestCase.java  test.java
src/test/resources/ExcelData/: CreateNewPet.xlsx
src/test/resources/schemas/: pet.json
